Regul.OlibKey/Assets/OlibKeyRadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RadioButton.OlibKeyRadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BackgroundBorder" 
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="3,*">
                            <Border Grid.Column="0" 
                                    Name="PART_Border"
                                    Background="{StaticResource AccentBrush}"
                                    Width="5"
                                    MinHeight="15"
                                    CornerRadius="5"
                                    Margin="0 7" />
                            <ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.OlibKeyRadioButton:pointerover">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>
    <Style Selector="RadioButton.OlibKeyRadioButton:checked">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>
    <Style Selector="RadioButton.OlibKeyRadioButton /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="RadioButton.OlibKeyRadioButton:checked /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="RadioButton.OlibKeyRadioButton:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
</Styles>