Regul.OlibKey/Assets/PasswordTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="TextBox">
    <Style Selector="TextBox.revealPasswordButton[AcceptsReturn=False]:not(TextBox:empty)">
        <Setter Property="InnerRightContent">
            <Template>
                <ToggleButton Classes="passwordBoxRevealButton"
                              IsChecked="{CompiledBinding $parent[TextBox].RevealPassword, Mode=TwoWay}" />
            </Template>
        </Setter>
    </Style>
    
    <Style Selector="ToggleButton.passwordBoxRevealButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="PART_ButtonLayoutBorder">
                        <Panel>
                            <Path x:Name="PART_GlyphElement_Reveal"
                                  Data="{StaticResource PasswordBoxRevealButtonIcon}"
                                  Height="8"
                                  Width="12"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                            <Path x:Name="PART_GlyphElement_Hide"
                                  Data="{StaticResource PasswordBoxHideButtonIcon}"
                                  Height="12"
                                  Width="12"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox.Button Normal State -->
    <Style Selector="ToggleButton.passwordBoxRevealButton">
        <Setter Property="MinWidth" Value="34" />
        <Setter Property="Width" Value="{Binding $self.Bounds.Height}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ToggleButton.passwordBoxRevealButton /template/ Border#PART_ButtonLayoutBorder">
        <Setter Property="Background" Value="{StaticResource BackgroundControlBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
    </Style>
    <Style Selector="ToggleButton.passwordBoxRevealButton /template/ Path#PART_GlyphElement_Reveal, ToggleButton.passwordBoxRevealButton /template/ Path#PART_GlyphElement_Hide">
        <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <!-- TextBox.Button PointerOver State -->
    <Style Selector="ToggleButton.passwordBoxRevealButton:pointerover /template/ Border#PART_ButtonLayoutBorder">
        <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
    </Style>

    <!-- TextBox.Button Pressed State -->
    <Style
        Selector="ToggleButton.passwordBoxRevealButton:pressed /template/ Border#PART_ButtonLayoutBorder,
                   ToggleButton.passwordBoxRevealButton:checked /template/ Border#PART_ButtonLayoutBorder,
                   ToggleButton.passwordBoxRevealButton:indeterminate /template/ Border#PART_ButtonLayoutBorder">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>
    <Style
        Selector="ToggleButton.passwordBoxRevealButton:pressed /template/ Path#PART_GlyphElement_Reveal,
                   ToggleButton.passwordBoxRevealButton:checked /template/ Path#PART_GlyphElement_Hide,
                   ToggleButton.passwordBoxRevealButton:indeterminate /template/ Path#PART_GlyphElement_Reveal">
        <Setter Property="Fill" Value="{StaticResource PressedForegroundBrush}" />
    </Style>

    <!-- TextBox.Button Disabled State -->
    <Style
        Selector="ToggleButton.passwordBoxRevealButton:disabled /template/ Border#PART_ButtonLayoutBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style
        Selector="ToggleButton.passwordBoxRevealButton:not(ToggleButton:checked) /template/ Path#PART_GlyphElement_Hide">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ToggleButton.passwordBoxRevealButton:checked /template/ Path#PART_GlyphElement_Reveal">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>