Regul.OlibKey/Views/Windows/PasswordChecker/PasswordCheckerView.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      xmlns:vw="using:Regul.OlibKey.Views.Windows"
                      x:Class="Regul.OlibKey.Views.Windows.PasswordCheckerView"
                      Title="{DynamicResource PasswordChecker}"
                      x:DataType="vw:PasswordCheckerViewModel"
                      Icon="avares://Regul.Assets/icon.ico">
    <Design.DataContext>
        <vw:PasswordCheckerViewModel />
    </Design.DataContext>
    
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ PleasantBorder#PART_ModalWindow">
            <Setter Property="Width" Value="500" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="50" />
        </Style>
    </PleasantDialogWindow.Styles>

    <Grid RowDefinitions="Auto,5,*,5,30" Margin="5">
        <PleasantBorder Grid.Row="0"
                        Background="{StaticResource BackgroundBrush}">
            <StackPanel Spacing="5" Margin="5">
                <DockPanel>
                    <TextBlock Text="{DynamicResource GeneralComplexityC}"
                               Margin="0 0 5 0"/>
                    <ProgressBar Maximum="300"
                                 Value="{CompiledBinding OverallComplexity}" />
                </DockPanel>
                
                <TextBlock Text="{DynamicResource PasswordCheckerDescription}" 
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </PleasantBorder>
        
        <DockPanel Grid.Row="2">
            <PleasantBorder DockPanel.Dock="Top"
                            Background="{StaticResource BackgroundBrush}"
                            BorderThickness="1 1 1 0"
                            Height="26"
                            Padding="3"
                            CornerRadius="5 5 0 0">
                <Button Content="{DynamicResource SelectAll}"
                        Command="{Binding SelectAll}"
                        HorizontalAlignment="Left"
                        Padding="5 0" />
            </PleasantBorder>
            
            <ListBox Items="{CompiledBinding DataListWithBadPasswords}"
                     SelectedItems="{CompiledBinding SelectedData}"
                     SelectionMode="Multiple, Toggle"
                     ItemTemplate="{StaticResource DataItemTemplate}"
                     BorderThickness="1 0 1 1"
                     CornerRadius="0 0 5 5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <TextBlock Grid.Row="2"
                   Margin="0 27 0 0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{DynamicResource Empty}" 
                   Foreground="{StaticResource ForegroundOpacityBrush}" 
                   IsVisible="{CompiledBinding !DataListWithBadPasswords.Count}" />
        
        <Button Grid.Row="4"
                Content="{DynamicResource Fix}"
                Classes="mbdefault"
                IsEnabled="{CompiledBinding SelectedData.Count}"
                Command="{Binding FixBadPasswords}"/>
    </Grid>
</PleasantDialogWindow>