Regul.OlibKey/Views/PasswordManager/Content/MainContent/MainContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Regul.OlibKey.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.OlibKey.Views.PasswordManager.Content.MainContent"
             x:DataType="vm:PasswordManagerViewModel">
    <Design.DataContext>
        <vm:PasswordManagerViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="30,*" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Margin="0 0 0 5"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource BackgroundControlBrush}"
                CornerRadius="5">
            <Grid Margin="5 0">
                <Menu VerticalAlignment="Center" Margin="5 0 0 0">
                    <MenuItem Header="{DynamicResource Storage}">
                        <MenuItem Header="{DynamicResource LockStorage}" Command="{Binding LockDatabase}" />
                        <MenuItem Header="{DynamicResource ChangeMasterPassword}" />
                        
                        <Separator/>
                        
                        <MenuItem Header="{DynamicResource Settings}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource SettingsIcon}"
                                      Fill="{StaticResource ForegroundBrush}"
                                      Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Trash}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource TrashIcon}"
                                      Fill="{StaticResource ForegroundBrush}"
                                      Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ElementsC}" Margin="0 0 5 0" />
                    <TextBlock Text="{CompiledBinding Database.DataList.Count}" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*,37">
            <ListBox Grid.Row="0" 
                     Items="{CompiledBinding Database.DataList}"
                     SelectedItem="{CompiledBinding SelectedData}"
                     BorderThickness="1 1 1 0"
                     CornerRadius="5 5 0 0"
                     DataTemplates="{StaticResource DataItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="Empty" 
                       Foreground="{StaticResource ForegroundOpacityBrush}" 
                       IsVisible="{CompiledBinding !Database.DataList.Count}" />
            <Border Grid.Row="1"
                    Background="{StaticResource BackgroundLevel1Brush}"
                    BorderThickness="1 0 1 1" 
                    CornerRadius="0 0 5 5"
                    BorderBrush="{StaticResource BorderBrush}">
                <DockPanel Margin="5">
                    <Button DockPanel.Dock="Right" Padding="5" ToolTip.Tip="{DynamicResource Search}">
                        <Path Data="{StaticResource SearchIcon}" Stretch="Uniform" />
                    </Button>
                    
                    <Button Content="{DynamicResource Add}" 
                            Margin="0 0 5 0"
                            Command="{Binding AddData}"/>
                </DockPanel>
            </Border>
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="Transparent" Width="5" />
        
        <Border Grid.Row="1" Grid.Column="2" 
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="5">
            <Border CornerRadius="5" ClipToBounds="True" Child="{CompiledBinding Page}" />
        </Border>
    </Grid>
</UserControl>