Regul.OlibKey/Views/Windows/Trashcan/TrashcanView.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      xmlns:vw="using:Regul.OlibKey.Views.Windows"
                      xmlns:i="using:Avalonia.Xaml.Interactivity"
                      xmlns:pb="using:PleasantUI.Behaviors"
                      x:Class="Regul.OlibKey.Views.Windows.TrashcanView"
                      Title="{DynamicResource Trashcan}"
                      x:DataType="vw:TrashcanViewModel"
                      Icon="avares://Regul.Assets/icon.ico">
    <Design.DataContext>
        <vw:TrashcanViewModel />
    </Design.DataContext>
    
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ PleasantBorder#PART_ModalWindow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="50" />
        </Style>
    </PleasantDialogWindow.Styles>

    <Grid Margin="5" ColumnDefinitions="1.5*,5,*">
        <Grid Grid.Column="0" RowDefinitions="Auto,*,37">
            <TextBlock Grid.Row="0" 
                       Text="{DynamicResource DataList}"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18" />
            
            <ListBox Grid.Row="1"
                     Items="{CompiledBinding Database.Trashcan.DataList}"
                     SelectedItems="{CompiledBinding SelectedData}"
                     BorderThickness="1 1 1 0"
                     CornerRadius="5 5 0 0"
                     ItemTemplate="{StaticResource DataItemTemplate}"
                     SelectionMode="Multiple, Toggle">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="(i:Interaction.Behaviors)">
                            <pb:SharedContentTemplate>
                                <pb:SharedContent>
                                    <i:BehaviorCollection>
                                        <pb:ItemDragBehavior Orientation="Vertical" />
                                    </i:BehaviorCollection>
                                </pb:SharedContent>
                            </pb:SharedContentTemplate>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{DynamicResource Empty}" 
                       Foreground="{StaticResource ForegroundOpacityBrush}" 
                       IsVisible="{CompiledBinding !Database.Trashcan.DataList.Count}" />
            
            <Border Grid.Row="2"
                    Background="{StaticResource BackgroundLevel1Brush}"
                    BorderThickness="1 0 1 1" 
                    CornerRadius="0 0 5 5"
                    BorderBrush="{StaticResource BorderBrush}">
                <Panel Margin="5">
                    <Button HorizontalAlignment="Left"
                            Padding="10 0"
                            Content="{DynamicResource Restore}"
                            Command="{Binding RestoreData}"
                            IsEnabled="{CompiledBinding SelectedData.Count}"/>
                    
                    <Button Classes="CloseButton" 
                            HorizontalAlignment="Right" 
                            Padding="6 5"
                            ToolTip.Tip="{DynamicResource Delete}"
                            Command="{Binding DeleteData}"
                            IsEnabled="{CompiledBinding SelectedData.Count}">
                        <Path Data="{StaticResource TrashIcon}" Stretch="Uniform" />
                    </Button>
                </Panel>
            </Border>
        </Grid>
        
        <Grid Grid.Column="2" RowDefinitions="Auto,*,37">
            <TextBlock Grid.Row="0" 
                       Text="{DynamicResource Folders}"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18" />
            
            <ListBox Grid.Row="1"
                     Items="{CompiledBinding Database.Trashcan.Folders}"
                     SelectedItems="{CompiledBinding SelectedFolder}"
                     BorderThickness="1 1 1 0"
                     CornerRadius="5 5 0 0"
                     ItemTemplate="{StaticResource FolderTemplate}"
                     SelectionMode="Multiple, Toggle">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="(i:Interaction.Behaviors)">
                            <pb:SharedContentTemplate>
                                <pb:SharedContent>
                                    <i:BehaviorCollection>
                                        <pb:ItemDragBehavior Orientation="Vertical" />
                                    </i:BehaviorCollection>
                                </pb:SharedContent>
                            </pb:SharedContentTemplate>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{DynamicResource Empty}" 
                       Foreground="{StaticResource ForegroundOpacityBrush}" 
                       IsVisible="{CompiledBinding !Database.Trashcan.Folders.Count}" />
            
            <Border Grid.Row="2"
                    Background="{StaticResource BackgroundLevel1Brush}"
                    BorderThickness="1 0 1 1" 
                    CornerRadius="0 0 5 5"
                    BorderBrush="{StaticResource BorderBrush}">
                <Panel Margin="5">
                    <Button HorizontalAlignment="Left"
                            Padding="10 0"
                            Content="{DynamicResource Restore}"
                            Command="{Binding RestoreFolder}"
                            IsEnabled="{CompiledBinding SelectedFolder.Count}"/>
                    
                    <Button Classes="CloseButton"
                            HorizontalAlignment="Right"
                            Padding="6 5"
                            ToolTip.Tip="{DynamicResource Delete}"
                            Command="{Binding DeleteFolder}"
                            IsEnabled="{CompiledBinding SelectedFolder.Count}">
                        <Path Data="{StaticResource TrashIcon}" Stretch="Uniform" />
                    </Button>
                </Panel>
            </Border>
        </Grid>
    </Grid>
</PleasantDialogWindow>