Regul.OlibKey/Views/Windows/PasswordGenerator/PasswordGenerator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:b="using:Regul.OlibKey.Behaviors"
             xmlns:vm="using:Regul.OlibKey.Views.Windows"
             xmlns:s="using:Regul.OlibKey"
             x:DataType="vm:PasswordGeneratorViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.OlibKey.Views.Windows.PasswordGenerator">
    <Design.DataContext>
        <vm:PasswordGeneratorViewModel />
    </Design.DataContext>
    <i:Interaction.Behaviors>
        <b:CommandOnKeyPressedBehavior Key="Enter" Command="{Binding SavePassword}" IsEnabled="{CompiledBinding ReturnRequired}" />
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,35" Margin="5">
        <DockPanel Grid.Row="0" Margin="0 0 0 5">
            <TextBlock Text="{DynamicResource PasswordC}" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox IsReadOnly="True" Text="{CompiledBinding Password}" />
        </DockPanel>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource BackgroundBrush}"
                CornerRadius="5">
            <Border CornerRadius="5" ClipToBounds="True">
                <ScrollViewer x:DataType="s:OlibKeySettings"
                              MinHeight="80" 
                              HorizontalContentAlignment="Center">
                    <StackPanel Margin="5" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{DynamicResource LengthC}" />
                            <NumericUpDown Value="{CompiledBinding GenerationCount, Source={x:Static s:OlibKeySettings.Instance}}"
                                           Width="120" />
                        </StackPanel>

                        <CheckBox Content="{DynamicResource Lowercase}"
                                  IsChecked="{CompiledBinding GeneratorAllowLowercase, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Uppercase}"
                                  IsChecked="{CompiledBinding GeneratorAllowUppercase, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Numbers}"
                                  IsChecked="{CompiledBinding GeneratorAllowNumber, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Special}"
                                  IsChecked="{CompiledBinding GeneratorAllowSpecial, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Underscore}"
                                  IsChecked="{CompiledBinding GeneratorAllowUnderscore, Source={x:Static s:OlibKeySettings.Instance}}" />

                        <CheckBox IsChecked="{CompiledBinding GeneratorAllowOther, Source={x:Static s:OlibKeySettings.Instance}}">
                            <CheckBox.Content>
                                <TextBox Text="{CompiledBinding GeneratorTextOther, Source={x:Static s:OlibKeySettings.Instance}}"
                                         VerticalAlignment="Center"
                                         Width="120" />
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>

        <StackPanel Grid.Row="2" 
                    Spacing="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="0 5 0 0">
            <Button Content="{DynamicResource Copy}"
                    Command="{Binding CopyPassword}" />
            <Button Content="{DynamicResource Generate}"
                    Command="{Binding GeneratePassword}" />
        </StackPanel>


        <Button Grid.Row="2"
                Classes="mbdefault"
                Margin="0 5 0 0"
                IsVisible="{CompiledBinding ReturnRequired}"
                HorizontalAlignment="Right"
                Content="{DynamicResource Save}"
                Command="{Binding SavePassword}" />
    </Grid>
</UserControl>