Regul.OlibKey/Views/Windows/PasswordGenerator/PasswordGenerator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:b="using:Regul.OlibKey.Behaviors"
             xmlns:vm="using:Regul.OlibKey.Views.Windows"
             xmlns:s="using:Regul.OlibKey"
             x:DataType="vm:PasswordGeneratorViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Regul.OlibKey.Views.Windows.PasswordGenerator">
    <i:Interaction.Behaviors>
        <b:CommandOnKeyPressedBehavior Key="Enter" IsEnabled="False" />
    </i:Interaction.Behaviors>
    
    <Grid RowDefinitions="Auto,*,37" Margin="5">
        <DockPanel Grid.Row="0">
            <TextBlock Text="" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox IsReadOnly="True" />
        </DockPanel>
        
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource BackgroundControlBrush}"
                CornerRadius="5">
            <Border CornerRadius="5" ClipToBounds="True">
                <ScrollViewer x:DataType="s:OlibKeySettings">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource PasswordC}" />
                            <NumericUpDown Value="{CompiledBinding GenerationCount, Source={x:Static s:OlibKeySettings.Instance}}" Width="70" />
                        </StackPanel>
                        
                        <CheckBox Content="{DynamicResource Lowercase}" IsChecked="{CompiledBinding GeneratorAllowLowercase, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Uppercase}" IsChecked="{CompiledBinding GeneratorAllowUppercase, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Numbers}" IsChecked="{CompiledBinding GeneratorAllowNumber, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Special}" IsChecked="{CompiledBinding GeneratorAllowSpecial, Source={x:Static s:OlibKeySettings.Instance}}" />
                        <CheckBox Content="{DynamicResource Underscore}" IsChecked="{CompiledBinding GeneratorAllowUnderscore, Source={x:Static s:OlibKeySettings.Instance}}" />
                        
                        <CheckBox IsChecked="{CompiledBinding GeneratorTextOther, Source={x:Static s:OlibKeySettings.Instance}}">
                            <CheckBox.Content>
                                <TextBox Text="{CompiledBinding GeneratorAllowOther, Source={x:Static s:OlibKeySettings.Instance}}"
                                         VerticalAlignment="Center" />
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left"
                    Content="{DynamicResource Copy}" />
            <Button HorizontalAlignment="Left"
                    Content="{DynamicResource Generate}" />
        </StackPanel>
        
        
        <Button Grid.Row="2" 
                HorizontalAlignment="Right"
                Content="{DynamicResource Save}" />
    </Grid>
</UserControl>