Regul.OlibKey/Views/PasswordManager/Content/CreateUnblockDatabaseContent/CreateUnblockDatabaseContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Regul.OlibKey.Views"
             xmlns:b="using:Regul.Base.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             x:Class="Regul.OlibKey.Views.PasswordManager.Content.CreateUnblockDatabaseContent"
             x:DataType="vm:PasswordManagerViewModel">
    <Design.DataContext>
        <vm:PasswordManagerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, Auto"
              Margin="0 0 0 5">
            <Image Grid.Column="0"
                   Source="{StaticResource OlibKeyLogo}"
                   Height="120" />

            <Path Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5 0 0 0"
                  Data="{StaticResource OlibKey}"
                  Fill="{StaticResource ForegroundBrush}"
                  Stretch="Uniform"
                  Width="260" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Spacing="5"
                    Width="300"
                    IsVisible="{CompiledBinding IsNotCreatedDatabase}">
            <TextBlock Text="{DynamicResource CreateStorageMessage}" TextAlignment="Center" />
            <Button Classes="mbdefault"
                    Content="{DynamicResource CreateStorage}"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateDatabase}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Spacing="5"
                    Width="300"
                    IsVisible="{CompiledBinding !IsNotCreatedDatabase}">
            <TextBlock Text="{DynamicResource MasterPasswordMessage}" TextAlignment="Center" />
            <TextBox Classes="revealPasswordButton"
                     Text="{CompiledBinding MasterPassword}"
                     PasswordChar="•">
                <i:Interaction.Behaviors>
                    <b:CommandOnKeyPressedBehavior Key="Enter" Command="{Binding OpenDatabase}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Classes="mbdefault"
                    Content="{DynamicResource Open}"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenDatabase}" />
        </StackPanel>
    </Grid>
</UserControl>