Regul.OlibKey/Views/Windows/ChangingMasterPassword/ChangingMasterPasswordView.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      xmlns:c="using:Regul.OlibKey.Converters"
                      xmlns:vw="using:Regul.OlibKey.Views.Windows"
                      x:Class="Regul.OlibKey.Views.Windows.ChangingMasterPassword"
                      Name="DialogWindow"
                      Title="{DynamicResource ChangeMasterPassword}"
                      x:DataType="vw:ChangingMasterPasswordViewModel"
                      Icon="avares://Regul.Assets/icon.ico">
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0 50" />
        </Style>
    </PleasantDialogWindow.Styles>
    <Design.DataContext>
        <vw:ChangingMasterPasswordViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,35">
        <StackPanel Grid.Row="0" Spacing="5" Margin="5 5 5 0">
            <PleasantBorder Background="{StaticResource BackgroundBrush}">
                <StackPanel Spacing="5" Margin="5">
                    <TextBlock Text="{DynamicResource OldMasterPassword}" FontWeight="Bold" />
                    <TextBox Classes="revealPasswordButton"
                             Text="{CompiledBinding OldMasterPassword}"
                             PasswordChar="•" />
                </StackPanel>
            </PleasantBorder>
            
            <PleasantBorder Background="{StaticResource BackgroundBrush}">
                <StackPanel Spacing="5" Margin="5">
                    <TextBlock Text="{DynamicResource NewMasterPassword}" FontWeight="Bold" />
                    <TextBox Classes="revealPasswordButton"
                             Text="{CompiledBinding NewMasterPassword}"
                             PasswordChar="•" />

                    <DockPanel>
                        <TextBlock Text="{DynamicResource ComplexityC}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0" />
                        <ProgressBar Maximum="300"
                                     Background="{StaticResource BackgroundControlBrush}"
                                     VerticalAlignment="Center"
                                     Value="{CompiledBinding NewMasterPassword, Converter={x:Static c:OlibKeyConverters.ComplexityPasswordConverter}, Mode=OneWay}" />
                    </DockPanel>
                </StackPanel>
            </PleasantBorder>
        </StackPanel>
        
        <Button Grid.Row="1"
                Margin="5"
                Padding="10 0"
                Classes="mbdefault"
                HorizontalAlignment="Right"
                Content="{DynamicResource Save}"
                Command="{Binding CloseWindow}"
                CommandParameter="{CompiledBinding #DialogWindow}"/>
    </Grid>
</PleasantDialogWindow>