Regul.OlibKey/Views/Windows/CreateDatabase/CreateDatabase.axaml

<PleasantDialogWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      xmlns:c="using:Regul.OlibKey.Converters"
                      xmlns:vw="using:Regul.OlibKey.Views.Windows"
                      x:Class="Regul.OlibKey.Views.Windows.CreateDatabase"
                      Name="DialogWindow"
                      Title="{DynamicResource CreateStorage}"
                      x:DataType="vw:CreateDatabaseViewModel"
                      Icon="avares://Regul.Assets/icon.ico">
    <PleasantDialogWindow.Styles>
        <Style Selector="PleasantDialogWindow /template/ Border#PART_ModalWindow">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0 50" />
        </Style>
    </PleasantDialogWindow.Styles>
    <PleasantDialogWindow.DataContext>
        <vw:CreateDatabaseViewModel />
    </PleasantDialogWindow.DataContext>
    
    <Grid RowDefinitions="*,37">
        <StackPanel Grid.Row="0" Spacing="5" Margin="5">
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource MasterPassword}" FontWeight="Bold" />
                <TextBox Classes="revealPasswordButton"
                         Text="{CompiledBinding MasterPassword}"
                         PasswordChar="•" />

                <DockPanel>
                    <TextBlock Text="{DynamicResource ComplexityC}"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0" />
                    <ProgressBar Maximum="300"
                                 Background="{StaticResource BackgroundControlBrush}"
                                 VerticalAlignment="Center"
                                 Value="{CompiledBinding MasterPassword, Converter={x:Static c:OlibKeyConverters.CheckComplexityPassword}, Mode=OneWay}" />
                </DockPanel>
            </StackPanel>

            <Separator Margin="0 5" />
            
            <DockPanel>
                <TextBlock Text="{DynamicResource NumberOfEncryptionProceduresC}" />
                <NumericUpDown Value="{CompiledBinding NumberOfEncryptionProcedures}"
                               Margin="5 0 0 0" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="{DynamicResource IterationsC}" />
                <NumericUpDown Value="{CompiledBinding Iteration}"
                               Margin="5 0 0 0" />
            </DockPanel>
            
            <CheckBox IsChecked="{CompiledBinding UseCompress}"
                      Content="{DynamicResource UseCompress}" />
            <CheckBox IsChecked="{CompiledBinding UseTrash}"
                      Content="{DynamicResource UseTrash}" />
        </StackPanel>
        
        <Button Grid.Row="1"
                Margin="5"
                Classes="mbdefault"
                HorizontalAlignment="Right"
                Content="{DynamicResource Create}"
                Command="{Binding CloseWindow}"
                CommandParameter="{CompiledBinding #DialogWindow}"/>
    </Grid>
</PleasantDialogWindow>